  options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "l2-9.ephec-ti.be." {
  type master;
  file "/etc/bind/zone/l2-9.zone";
  allow-transfer {
    none;
  inline-signing yes;
  dnssec-policy default;
  };
};

logging {
        channel default_log {
                file "/var/log/named.log" versions 3 size 5m;
                severity info;
                print-time yes;
                print-category yes;
                print-severity yes;
        };
        category default { default_log; };
        category queries { default_log; };
};


